# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=alpha
#Loom
loom_version=1.2-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.1+1.20.1
# Mod Properties
mod_version=1.0.0
maven_group=org.betterx
archives_base_name=worldweaver
# Dependencies
modmenu_version=7.0.0